@font-face {
    font-family: 'tan-pearl';
    src: url('../fonte/tan-pearl.otf');
}/* configuraçao da fonte da logo ('tan-pearl')*/

:root {
    --cor1: #e38384;
    --cor2: #c35155;
    --cor3: #87494d;
    --cor4: #65575b;
    --cor5: #2c3137;
    --cor6: #1a364e;
    --cor7: #162a40;
}/* Paleta de cor (variaveis)*/

body{ 
    color:black;
    background-color: #fcffe8;
    font-family:  Arial, Helvetica;
    font-size: small;
}

header{
    text-align: center;
    background-color: var(--cor6);
    box-shadow: 0px 3px 10px #464646;
}

nav ul{
    gap: 30px;
    margin-right: 15px;
}

h2 {
    color: var(--cor2);
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--cor7);
    color: white;
}
footer p{
    margin-left: 15px;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

/* configuraçao de ID ---------------*/
#cabecalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#Logo {
    font-family: 'tan-pearl';
    font-size: 25px;
    color: white;
}/*configuraçao da logo*/

/*roda-pe config*/
#empresa {
    font-family: 'tan-pearl';
    font-size: 15px;
    color: white;
}
#empresa:hover a{
    color: var(--cor2);
}

/*section empresa.html config*/
#sobre1 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-content: center;
    flex-direction: row;
}

#logoss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-family: 'tan-pearl';
    font-size: 27px;
}

#cores ul{
    display: grid;
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: white;
    grid-template-columns: repeat(7, 1fr);
}

#participantes{
    color: white;
}
#participantes h2{
    text-align: center;
}
#participantes div{
    background-color: var(--cor5);
    border-radius: 0px 20px 20px 200px;
    display: flex;
    height: 100px;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    margin-top: 120px;
    color: var(--cor1);
}
#participantes img{
    border-radius: 50%;
    border-left: 7px solid var(--cor2);
    transform: translateY(-50%);
}
@media(max-width: 900px){
    #cores ul{
        gap: 10px;
        font-size: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    #cores {
        display: flex;
       justify-content: center; 
    }
}
@media(max-width: 760px){
    #cores ul{
        gap: 10px;
        font-size: 15px;
        grid-template-columns: repeat(3, 1fr);
    }

    #participantes div{
        border-radius: 20px;
        margin-top: 90px;
    }
}
@media(max-width: 500px){
    #logoss p{
        font-size: 20px;
    }
    #participantes div{
        flex-direction: row;
        align-items: center;
        border-radius: 20px 20px;
        margin-top: 40px;
    }
    #participantes img{
        transform: translateY(-30%);
    }
}

/*configuraçao de CLASS ----------------*/
.nav-bar{
    display: flex;
    justify-content: center;
}

.pais {
    float: left;
    width: 25%;
    padding: 50px;
    font-size: 15px;
}

.pais p {
    font-size: 17px;
}

.propag {
    text-align: center;
    font-size: 20px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.pais img{
    width: 100%;
    margin-right: 20px;
    font-size: 5px;
}

.hea2{
    background-color: #f0ede3;
    padding: flex;
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    color: #fff;
}

.nav-list ul{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr); /*colunas(6) para as listas*/
    gap: 10px;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    line-height: 30px;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}
.nav-link:hover{
    color: var(--cor1);
}/* transiçao de cor dos links*/


button{
    border: var(--cor1) solid 1px;
    background-color: var(--cor7);
    height: 55px;
    width: 95px;
    padding: 10px 15px;
    border-radius: 5px;
}
.login-button:hover button{
    background-color: var(--cor1);
}/*transiçao de cor do botao*/
button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.hea2{
    background-color: #fff;
}

.rio{
    width: 250px;
    height: 250px;
}

.avi{
    width: 100%;
    height: 200px;
    object-fit: cover;
    
} 

.secti{
    display: flex;    
    justify-content: center;
}

.fiel{
        background-color: #deeecf;
        border-radius: 20px;
        border-style: solid;
        font-size: 18px;
        height:100px;
        
}

/*Parte que modifica os cartões que mostra os produtos*/
.card{
    background-color: #fff;
    width: 230px;
    height: 190px;
    border-radius: 12px;
    box-shadow: 4px 4px 4px #aaa ; 
    float: left;
    padding: 30px;
    margin: 20px;
    text-align: center;
    
}

/*section empresa.html config*/
.secao1 {
    align-content: center;
    font-size: 25px;
}
.secao1 h2{
    text-align: center;
    font-size: 30px;
}


@media(max-width: 710px) {
    .nav-link{
        font-size: 20pxpx;
    }
    button {
        height: 45px;
        width: 75px;
        padding: 5px 10px;
    }
    #Logo {
        font-size: 20px;
    }
    .nav-list ul{
        grid-template-columns: repeat(3, 1fr); /*quebra das li no menu*/
    }
    .secao1 {
        font-size: 18px;
    }
    .secao1 h2{
        font-size: 23px;
    }
}
@media(max-width: 560px) {
    .nav-link{
        font-size: 10px;
    }
    #sobre1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .secao1 {
        font-size: 14px;
    }
    .secao1 h2{
        font-size: 20px;
    }
}
/*transiçao de tamanho*/

/* linha para impedir que o footer fique no lado dos cards do produto */
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    margin: auto auto;
    padding: 10px 5px;
} 
